extends c

snippet In "cpp global inc" !
#include <${1:}>
endsnippet

snippet beginend "$1.begin(), $1.end()"
${1:v}${1/^^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet cl "class ..."
class ${1:`!p snip.rv = snip.basename or "name"`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();

	private:
		${0:/* data */}
};
endsnippet

snippet ns "namespace ..."
namespace ${1/.+/ /m}${1:`!p snip.r = snip.basename or "name"`} {
	$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet tp "template <...>"
template <typename ${1:_InputIter}>
$0
endsnippet

snippet us "using ..."
using namsepace ${1:std};
$0
endsnippet

