

###########################################################################
#                               Color theme                               #
###########################################################################

set-option -g status-bg black
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# set window split
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr dim

# pane border
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

###########################################################################
#                              Other options                              #
###########################################################################

# Start from 1
set -g base-index 1
setw -g pane-base-index 1

# Change C-b by C-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Navigation between terms.
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Navigation between panes.
# bind-key -n A-left select-pane -L
# bind-key -n A-right select-pane -R
# bind-key -n A-up select-pane -U
# bind-key -n A-down select-pane -D

bind | split-window -h      # Horizontal split
bind - split-window -v      # Vertical split

# Choose window
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 10

bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Allow mouse.
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-window-option -g xterm-keys on
set-window-option -g mode-keys emacs

# Default terminal & shell
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# History
set-option -g history-limit 50000

# set -g default-command "reattach-to-user-namespace -l /bin/zsh"

set -g default-path "/home/loic/"


set -g status-interval 10
set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 140
set -g status-left '#[fg=green][ #[fg=blue]#(echo $LOGNAME)@#H #[fg=green]] ['
set -g status-right '#[fg=green] ] [ #[fg=default]TODO#[fg=green] ]'
set -g status-position bottom

set-option -g status-utf8 on
set-window-option -g automatic-rename
